// Imports
import ___CSS_LOADER_API_NO_SOURCEMAP_IMPORT___ from "../../../../node_modules/css-loader/dist/runtime/noSourceMaps.js";
import ___CSS_LOADER_API_IMPORT___ from "../../../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___ = ___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_NO_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, `.aVbRTh98Kw8eDo {
  right: var(--ds-space-300, 24px);
  bottom: var(--ds-space-200, 16px);
  justify-content: right;
}
.DyfHPvL1B0G2gg {
  padding: var(--ds-space-0, 0);
  border: none;
  background-color: transparent;
  box-shadow: none;
}
.t0V4bQnntdeds4 .DyfHPvL1B0G2gg {
  padding: var(--ds-space-0, 0);
  border: none;
  background-color: transparent;
  box-shadow: none;
}
.CHPTORjTcSM0H0 {
  position: relative;
  width: 400px;
  height: 100%;
  overflow: hidden;
  transform-origin: bottom right;
  animation: j0CGcImr47Mmma 0.25s cubic-bezier(0.16, 1, 0.3, 1);
  border-radius: var(--ds-radius-xlarge, 12px);
  background: var(--ds-surface-overlay, #ffffff);
  box-shadow: var(--ds-shadow-overlay, 0 8px 16px rgba(0, 0, 0, 0.16));
}
.CHPTORjTcSM0H0.pM2Sju85qXtKcY {
  height: 498px;
}
@keyframes j0CGcImr47Mmma {
  from {
    transform: scale(0.5) translateX(20px) translateY(20px);
    opacity: 0;
  }
  to {
    transform: scale(1) translateX(0) translateY(0);
    opacity: 1;
  }
}
`, ""]);
// Exports
export var container = `aVbRTh98Kw8eDo`;
export var buttonGroup = `DyfHPvL1B0G2gg`;
export var chatOpen = `t0V4bQnntdeds4`;
export var chatContainer = `CHPTORjTcSM0H0`;
export var expandFromBottomRight = `j0CGcImr47Mmma`;
export var chatContainerWithSite = `pM2Sju85qXtKcY`;
export default ___CSS_LOADER_EXPORT___;
