// Imports
import ___CSS_LOADER_API_NO_SOURCEMAP_IMPORT___ from "../../../../node_modules/css-loader/dist/runtime/noSourceMaps.js";
import ___CSS_LOADER_API_IMPORT___ from "../../../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___ = ___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_NO_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, `.jLE365N1Zr169x {
  display: block;
  position: relative;
  width: 400px;
  overflow: hidden;
  overflow-y: auto;
  transition: padding 0.2s ease-in-out;
  border: 1px solid var(--ds-border, #091e4224);
  border-radius: 16px;
  opacity: 1;
  background-color: var(--ds-background-accent-gray-subtlest, #f1f2f4);
  -webkit-backdrop-filter: none;
          backdrop-filter: none;
}
.jLE365N1Zr169x.UM8itc2CkIDE9d {
  overflow-y: hidden;
}
.jLE365N1Zr169x.yAVCmygouInImu {
  border: none;
}
.jLE365N1Zr169x.OxhqDgv8aL2OVf {
  transition: flex 0.2s ease-in-out, opacity 0.2s ease-in, border-radius 0.2s ease-in-out, margin 0.2s ease-in-out, padding 0.2s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .jLE365N1Zr169x.OxhqDgv8aL2OVf {
    transition: unset;
  }
}
.jLE365N1Zr169x.FZ2wgucq7qAMTz {
  flex-grow: 1;
  margin: var(--ds-space-0, 0);
  border: unset;
  border-radius: 0;
}
.jLE365N1Zr169x.vjD4xkEjDKR5Xd {
  width: 0px;
  margin: var(--ds-space-0, 0);
  border-width: 0;
  opacity: 0;
}
.jLE365N1Zr169x.cN0tOWiveeVs8B {
  overflow: visible;
}
.jLE365N1Zr169x.cN0tOWiveeVs8B::before {
  /* stylelint-disable-next-line plugin/ensure-disabled-design-token-domain */
  /* stylelint-disable design-system/ensure-design-token-usage */
  background: conic-gradient(from 180deg at 50% 50%, #ffa900 -52.2deg, #0065ff 89.76deg, #0469ff 145.8deg, #bf63f3 262.8deg, #ffa900 307.8deg, #0065ff 449.76deg);
  content: '';
  position: absolute;
  z-index: 0;
  top: -4px;
  right: -4px;
  bottom: -4px;
  left: -4px;
  animation: nIfmSJMihFuRfy 0.3s ease-out;
  border-radius: 16px;
  opacity: 1;
  filter: blur(5px);
  pointer-events: none;
}
.jLE365N1Zr169x.cN0tOWiveeVs8B::before.vjD4xkEjDKR5Xd::before,
.jLE365N1Zr169x.cN0tOWiveeVs8B::before.yAVCmygouInImu::before {
  opacity: 0;
}
@media (prefers-reduced-motion: reduce) {
  .jLE365N1Zr169x.cN0tOWiveeVs8B::before {
    animation: none;
  }
}
@keyframes nIfmSJMihFuRfy {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
.cEWL8XJE2g0lwu {
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 16px;
  background-color: var(--ds-background-accent-gray-subtlest, #f1f2f4);
}
.cEWL8XJE2g0lwu.FZ2wgucq7qAMTz {
  border-radius: 0;
}
@media print {
  .jLE365N1Zr169x {
    width: 100%;
    overflow: visible;
  }
}
`, ""]);
// Exports
export var panel = `jLE365N1Zr169x`;
export var plannerPanel = `UM8itc2CkIDE9d`;
export var collapsed = `yAVCmygouInImu`;
export var panelTransitions = `OxhqDgv8aL2OVf`;
export var singlePanel = `FZ2wgucq7qAMTz`;
export var hidden = `vjD4xkEjDKR5Xd`;
export var plannerAiBorder = `cN0tOWiveeVs8B`;
export var aiBorderFadeIn = `nIfmSJMihFuRfy`;
export var panelContent = `cEWL8XJE2g0lwu`;
export default ___CSS_LOADER_EXPORT___;
