// Imports
import ___CSS_LOADER_API_NO_SOURCEMAP_IMPORT___ from "../../../../node_modules/css-loader/dist/runtime/noSourceMaps.js";
import ___CSS_LOADER_API_IMPORT___ from "../../../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___ = ___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_NO_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, `.qEzA90WmRHdYM2 {
  box-sizing: border-box;
  width: calc(256px - 8px);
  min-width: 120px;
  padding: var(--ds-space-200, 16px) var(--ds-space-0, 0) var(--ds-space-100, 8px) var(--ds-space-0, 0);
  border-radius: var(--ds-radius-xlarge, 12px);
  background: var(--ds-surface-overlay, #ffffff);
  box-shadow: var(--ds-shadow-overlay, 0px 8px 12px #091e4226, 0px 0px 1px #091e424f);
}
.qEzA90WmRHdYM2 .b9pYQX1aQH1uE6 {
  margin: var(--ds-space-0, 0);
  padding: var(--ds-space-0, 0) var(--ds-space-200, 16px) var(--ds-space-100, 8px) var(--ds-space-200, 16px);
  font: var(--ds-font-heading-xxsmall, 600 12px/16px var(--ds-font-family-heading, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Noto Sans', 'Ubuntu', 'Droid Sans', 'Helvetica Neue', sans-serif));
}
.qEzA90WmRHdYM2 .ED78yr8L6iYxQM {
  justify-content: flex-start;
  padding: var(--ds-space-100, 8px) var(--ds-space-200, 16px);
}
.qEzA90WmRHdYM2 .ED78yr8L6iYxQM[data-highlighted='true'] {
  background: var(--ds-background-selected, #e9f2ff);
}
`, ""]);
// Exports
export var container = `qEzA90WmRHdYM2`;
export var header = `b9pYQX1aQH1uE6`;
export var agentButton = `ED78yr8L6iYxQM`;
export default ___CSS_LOADER_EXPORT___;
