// Imports
import ___CSS_LOADER_API_NO_SOURCEMAP_IMPORT___ from "../../../../node_modules/css-loader/dist/runtime/noSourceMaps.js";
import ___CSS_LOADER_API_IMPORT___ from "../../../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___ = ___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_NO_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, `.zX_gdD2_xUiId3 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 620px;
  min-height: 283px;
}
@media only screen and (max-width: 636px) {
  .zX_gdD2_xUiId3 {
    min-width: 0;
  }
}
`, ""]);
// Exports
export var cardDetailLoading = `zX_gdD2_xUiId3`;
export default ___CSS_LOADER_EXPORT___;
