// Imports
import ___CSS_LOADER_API_NO_SOURCEMAP_IMPORT___ from "../../../../node_modules/css-loader/dist/runtime/noSourceMaps.js";
import ___CSS_LOADER_API_IMPORT___ from "../../../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___ = ___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_NO_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, `.OJ6SP4G3eMwF8y {
  position: fixed;
  z-index: 10;
  bottom: var(--ds-space-200, 16px);
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.OJ6SP4G3eMwF8y.Wygmwva7f2lWsC {
  transform: translateX(-50%) translateY(100px);
  opacity: 0;
  pointer-events: none;
}
.OJ6SP4G3eMwF8y.N7CHxX3MwnAIdl {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}
.OJ6SP4G3eMwF8y .pHrlH4n1Nk6MLA {
  position: relative;
  align-items: center;
  border: 0px;
  gap: var(--ds-space-0, 0);
}
.OJ6SP4G3eMwF8y .pHrlH4n1Nk6MLA::before {
  /* stylelint-disable-next-line plugin/ensure-disabled-design-token-domain */
  /* stylelint-disable design-system/ensure-design-token-usage */
  background: conic-gradient(from 180deg at 50% 50%, #ffa900 -52.2deg, #0065ff 89.76deg, #0469ff 145.8deg, #bf63f3 262.8deg, #ffa900 307.8deg, #0065ff 449.76deg);
  content: '';
  position: absolute;
  top: var(--ds-space-0, 0);
  right: var(--ds-space-0, 0);
  bottom: var(--ds-space-0, 0);
  left: var(--ds-space-0, 0);
  padding: var(--ds-space-025, 2px);
  border-radius: var(--ds-radius-xlarge, 12px);
  -webkit-mask: linear-gradient(var(--ds-background-input, #ffffff) 0 0) content-box, linear-gradient(var(--ds-background-input, #ffffff) 0 0);
  mask-composite: exclude;
  pointer-events: none;
}
.OJ6SP4G3eMwF8y .zf5TN_iImn7dom {
  display: flex;
  align-items: center;
  gap: var(--ds-space-075, 6px);
}
`, ""]);
// Exports
export var bulkActionIsland = `OJ6SP4G3eMwF8y`;
export var hidden = `Wygmwva7f2lWsC`;
export var visible = `N7CHxX3MwnAIdl`;
export var buttonGroup = `pHrlH4n1Nk6MLA`;
export var mergeLabel = `zf5TN_iImn7dom`;
export default ___CSS_LOADER_EXPORT___;
