// Imports
import ___CSS_LOADER_API_NO_SOURCEMAP_IMPORT___ from "../../../../node_modules/css-loader/dist/runtime/noSourceMaps.js";
import ___CSS_LOADER_API_IMPORT___ from "../../../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___ = ___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_NO_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, `.Mv1kvVplqCOFjj {
  display: flex;
  position: relative;
  z-index: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 0;
  height: 100%;
  margin: var(--ds-space-0, 0) var(--ds-space-negative-100, -8px);
  padding: var(--ds-space-0, 0) var(--ds-space-100, 8px);
  transition: opacity;
  opacity: 0;
  cursor: pointer;
  will-change: clip-path;
  gap: var(--ds-space-050, 4px);
}
.Mv1kvVplqCOFjj.hV34tUdbnT0CFK {
  pointer-events: none;
}
.Mv1kvVplqCOFjj:hover {
  transition-delay: 0.15s;
  opacity: 1;
}
.Mv1kvVplqCOFjj .Qow_5uyD_NdR9H {
  flex: 50%;
  width: 0;
  height: 100%;
  border-left: 2px dashed var(--ds-background-accent-gray-subtle-hovered, #b3b9c4);
}
.Mv1kvVplqCOFjj .udrghTlDdimLXV {
  position: relative;
  flex: 0 0 auto;
  width: 22px;
  height: 18px;
  border-radius: var(--ds-radius-small, 4px);
  background-color: var(--ds-surface, #ffffff);
  box-shadow: var(--ds-shadow-raised, 0px 1px 1px #091e4240, 0px 0px 1px #091e424f);
}
.Mv1kvVplqCOFjj .udrghTlDdimLXV::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1.5px;
  height: 10px;
  transform: translate(-50%, -50%);
  background-color: var(--ds-text-subtle, #44546f);
}
.Mv1kvVplqCOFjj .udrghTlDdimLXV::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 1.5px;
  transform: translate(-50%, -50%);
  background-color: var(--ds-text-subtle, #44546f);
}
`, ""]);
// Exports
export var listGap = `Mv1kvVplqCOFjj`;
export var disabled = `hV34tUdbnT0CFK`;
export var hoverBar = `Qow_5uyD_NdR9H`;
export var hoverIcon = `udrghTlDdimLXV`;
export default ___CSS_LOADER_EXPORT___;
