// Imports
import ___CSS_LOADER_API_NO_SOURCEMAP_IMPORT___ from "../../../../node_modules/css-loader/dist/runtime/noSourceMaps.js";
import ___CSS_LOADER_API_IMPORT___ from "../../../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___ = ___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_NO_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, `.bfVCcMmB0Iiute {
  flex-grow: 0;
  flex-shrink: 0;
  margin-bottom: var(--ds-space-0, 0px);
  padding: var(--ds-space-100, 8px);
  border-radius: var(--ds-radius-large, 8px);
  color: var(--accent-text, var(--ds-icon-subtle, #626f86));
  width: 32px;
  height: 32px;
}
.bfVCcMmB0Iiute:hover {
  background-color: var(--accent-background-hovered, var(--ds-background-neutral-hovered, #091e4224));
  color: var(--accent-text-bolder, var(--ds-icon, #44546f));
}
.bfVCcMmB0Iiute:active {
  background-color: var(--accent-background-pressed, var(--ds-background-neutral-pressed, #091e424f));
  color: var(--accent-text-bolder, var(--ds-icon, #44546f));
}
@media print {
  .bfVCcMmB0Iiute {
    display: none;
  }
}
.W5omkz0UF2vmU7 {
  flex-grow: 0;
  flex-shrink: 0;
  margin-bottom: var(--ds-space-0, 0px);
  padding: var(--ds-space-100, 8px);
  border-radius: var(--ds-radius-large, 8px);
}
@media print {
  .W5omkz0UF2vmU7 {
    display: none;
  }
}
`, ""]);
// Exports
export var listEditButton = `bfVCcMmB0Iiute`;
var _1 = `W5omkz0UF2vmU7`;
export { _1 as "listEditButton--isSelected" };
export default ___CSS_LOADER_EXPORT___;
