// Imports
import ___CSS_LOADER_API_NO_SOURCEMAP_IMPORT___ from "../../../../node_modules/css-loader/dist/runtime/noSourceMaps.js";
import ___CSS_LOADER_API_IMPORT___ from "../../../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___ = ___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_NO_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, `.ES0RF7L2HTR0tt {
  display: flex;
  align-items: center;
  column-gap: var(--ds-space-100, 8px);
}
.ES0RF7L2HTR0tt .MDQTQPsvoJOllQ {
  display: flex;
  align-items: center;
  column-gap: var(--ds-space-050, 4px);
}
.ES0RF7L2HTR0tt .XhVJQFdKWS6iK_ {
  width: 1px;
  height: 24px;
  margin-right: var(--ds-space-100, 8px);
  background-color: var(--ds-border, #091e4224);
}
.ES0RF7L2HTR0tt .jbTpd0TrvUYvDK {
  border-radius: var(--ds-radius-large, 8px);
}
.ES0RF7L2HTR0tt .jbTpd0TrvUYvDK span:first-child {
  margin-right: var(--ds-space-050, 4px);
}
`, ""]);
// Exports
export var container = `ES0RF7L2HTR0tt`;
export var navigationGroup = `MDQTQPsvoJOllQ`;
export var verticalDivider = `XhVJQFdKWS6iK_`;
export var scheduleAllButton = `jbTpd0TrvUYvDK`;
export default ___CSS_LOADER_EXPORT___;
