// Imports
import ___CSS_LOADER_API_NO_SOURCEMAP_IMPORT___ from "../../../../node_modules/css-loader/dist/runtime/noSourceMaps.js";
import ___CSS_LOADER_API_IMPORT___ from "../../../../node_modules/css-loader/dist/runtime/api.js";
var ___CSS_LOADER_EXPORT___ = ___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_NO_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, `@keyframes F8Mb5BcQDDARVP {
  0% {
    transform: scaleX(0.2) scaleY(0.5);
    transform-origin: right center;
    opacity: 1;
  }
  100% {
    transform: scaleX(1) scaleY(1);
    transform-origin: right center;
    opacity: 1;
  }
}
.TKZ6HtSkKejkXb {
  position: relative;
}
.TKZ6HtSkKejkXb::before {
  /* stylelint-disable-next-line plugin/ensure-disabled-design-token-domain */
  /* stylelint-disable design-system/ensure-design-token-usage */
  background: conic-gradient(from 180deg at 50% 50%, #ffa900 -52.2deg, #0065ff 89.76deg, #0469ff 145.8deg, #bf63f3 262.8deg, #ffa900 307.8deg, #0065ff 449.76deg);
  content: '';
  position: absolute;
  top: -4px;
  right: -4px;
  bottom: -4px;
  left: -4px;
  animation: F8Mb5BcQDDARVP 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
  border-radius: var(--ds-radius-xlarge, 12px);
  filter: blur(8px);
  pointer-events: none;
}
.TKZ6HtSkKejkXb.anJmxxow10LWbY::before {
  scale: 1.1;
}
.nH4qCmEijGUJbF {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  gap: var(--ds-space-100, 8px);
  width: 256px;
  height: 56px;
  padding: var(--ds-space-200, 16px);
  transition: all 0.2s ease;
  animation: F8Mb5BcQDDARVP 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
  border-radius: var(--ds-radius-xlarge, 12px);
  background: var(--ds-background-brand-boldest, #1c2b41);
  color: var(--ds-text-inverse, #ffffff);
  cursor: pointer;
}
.nH4qCmEijGUJbF > :last-child {
  margin-left: var(--ds-space-0, 0);
}
.nH4qCmEijGUJbF::before {
  /* stylelint-disable-next-line plugin/ensure-disabled-design-token-domain */
  /* stylelint-disable design-system/ensure-design-token-usage */
  background: conic-gradient(from 180deg at 50% 50%, #ffa900 -52.2deg, #0065ff 89.76deg, #0469ff 145.8deg, #bf63f3 262.8deg, #ffa900 307.8deg, #0065ff 449.76deg);
  content: '';
  position: absolute;
  top: var(--ds-space-0, 0);
  right: var(--ds-space-0, 0);
  bottom: var(--ds-space-0, 0);
  left: var(--ds-space-0, 0);
  border: 1px dashed;
  border-radius: var(--ds-radius-xlarge, 12px);
  border-color: var(--ds-background-brand-boldest, #1c2b41);
  -webkit-mask: linear-gradient(var(--ds-background-input, #ffffff) 0 0) content-box, linear-gradient(var(--ds-background-input, #ffffff) 0 0);
  mask-composite: exclude;
  pointer-events: none;
}
.nH4qCmEijGUJbF.FBp1_XUyjx5539 {
  scale: 1.1;
  background: var(--ds-background-brand-boldest-hovered, #09326c);
  color: var(--ds-text-inverse, #ffffff);
}
.nH4qCmEijGUJbF.FBp1_XUyjx5539::before {
  border-color: var(--ds-background-brand-boldest-hovered, #09326c);
}
`, ""]);
// Exports
export var rovoButtonDropTargetWrapper = `TKZ6HtSkKejkXb`;
export var growFromRight = `F8Mb5BcQDDARVP`;
export var isDraggingOverRovoButtonWrapper = `anJmxxow10LWbY`;
export var rovoButtonDropTarget = `nH4qCmEijGUJbF`;
export var isDraggingOverRovoButton = `FBp1_XUyjx5539`;
export default ___CSS_LOADER_EXPORT___;
